server {
  listen 80;
  client_max_body_size 5M;
  server_name _;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
    error_page 405 =200 $uri;  
    try_files $uri $uri/ /index.html;
  }
}